<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetails">
    <TextView
        android:id="@+id/name_header"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:textStyle= "bold"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_detail_name"/>
    <TextView
        android:id="@+id/pokemon_name"
        android:textSize="32dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pokemon_name"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pokemmon_weight_header"
                android:textSize="16dp"
                android:textStyle= "bold"
                android:gravity="center_horizontal"
                android:text="Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pokemon_weight"
                android:textSize="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pokemon_height_header"
                android:textSize="16dp"
                android:textStyle= "bold"
                android:gravity="center_horizontal"
                android:text="Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pokemon_height"
                android:textSize="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pokemon_base_experience_header"
                android:textSize="16dp"
                android:textStyle= "bold"
                android:text="Base Experience"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pokemon_base_experience"
                android:textSize="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>